# virgo

./: .gitignore  API.md  build.gradle  settings.gradle
src/main/java/com/virgo/hw/: VirgoApplication.java
src/main/java/com/virgo/hw/bean/anno/: CustomResponseAdvice.java
src/main/java/com/virgo/hw/bean/commom/: PageData.java  Pair.java  Resp.java  RespType.java  Result.java
src/main/java/com/virgo/hw/bean/dto/: CollectPhotoDTO.java  CollectPhotoResult.java  PaperDTO.java  PaperQueryDTO.java  PaperResultDTO.java  PaperSubjectDTO.java  Question.java  SubjectPoolDTO.java  SubjectQueryDTO.java  UserDTO.java  YouDaoResponse.java
src/main/java/com/virgo/hw/bean/entity/: ChapterEntity.java  FistLevelEntity.java  PaperEntity.java  PaperSubjectRelationEntity.java  SecondLevel.java  SecondLevelEntity.java  SubjectPoolEntity.java  UserEntity.java
src/main/java/com/virgo/hw/bean/enums/: RespType.java  SnowflakeIdWorker.java  SubjectTypeEnum.java
src/main/java/com/virgo/hw/bean/vo/: SubjectPoolResultVO.java  SubjectPoolVO.java
src/main/java/com/virgo/hw/config/: GlobalCorsConfig.java
src/main/java/com/virgo/hw/constant/: Property.java
src/main/java/com/virgo/hw/ctrl/: ChapterCtrl.java  CommonCtrl.java  LevelCtrl.java  PaperCtrl.java  SubjectPoolCtrl.java  UserCtrl.java
src/main/java/com/virgo/hw/exception/: ServiceException.java
src/main/java/com/virgo/hw/feign/: YouDaoApiClient.java
src/main/java/com/virgo/hw/handler/: GlobalExceptionHandler.java  UnifiedHttpResponseHandler.java
src/main/java/com/virgo/hw/mapper/: ChapterMapper.java  ChapterMapper.xml  FistLevelMapper.java  PaperMapper.java  PaperMapper.xml  PaperSubjectRelationMapper.java  PaperSubjectRelationMapper.xml  SecondLevelMapper.java  SecondLevellMapper.xml  SubjectPoolMapper.java  SubjectPoolMapper.xml
src/main/java/com/virgo/hw/service/: IChapterService.java  ILevelService.java  IPaperService.java  ISubjectPoolService.java
src/main/java/com/virgo/hw/service/impl/: ChapterServiceImpl.java  ILevelServiceImpl.java  PaperServiceImpl.java  SubjectPoolServiceImpl.java
src/main/java/com/virgo/hw/util/: FeignSimpleEncoderConfig.java  FormEncoder.java  TimeUtils.java  YouDaoSignUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/virgo/hw/: VirgoApplicationTests.java
